# Content

./: BookStore.sln
src/BookStore.Api/: BookStore.Api.csproj  Program.cs  appsettings.Development.json
src/BookStore.Api/Controllers/: ApiController.cs  BookController.cs
src/BookStore.Api/Properties/: launchSettings.json
src/BookStore.Application/: BookStore.Application.csproj  DepandencyInjection.cs
src/BookStore.Application/Behaviors/: ValidationBehavior.cs
src/BookStore.Application/Common/Interfaces/Persistence/: IBookRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/BookStore.Application/Features/Books/Commands/AddBook/: AddBookCommand.cs  AddBookCommandHandler.cs  AddBookCommandValidator.cs
src/BookStore.Application/Features/Books/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs  DeleteBookCommandValidator.cs
src/BookStore.Application/Features/Books/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs  UpdateCommandValidator.cs
src/BookStore.Application/Features/Books/Common/: BookDTO.cs
src/BookStore.Application/Features/Books/Queries/GetAllBooks/: GetAllBooksQuery.cs  GetAllBooksQueryHandler.cs  GetAllBooksQueryValidator.cs
src/BookStore.Application/Features/Books/Queries/GetBookById/: GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs  GetBookByIdQueryValidator.cs
src/BookStore.Application/Mapping/: DepandencyInjection.cs
src/BookStore.Contracts/Book/Request/: AddBookRequest.cs  CUDBookRequest.cs  GetBookBtIdRequest.cs  GetBookByIdRequest.cs  UpdateBookRequest.cs
src/BookStore.Domain/Book/Entities/: Book.cs
src/BookStore.Domain/User/Entities/: User.cs
src/BookStore.Infrastructure/: BookStore.Infrastructure.csproj  DepandencyInjection.cs
src/BookStore.Infrastructure/Migrations/: 20230617195013_init.Designer.cs  20230617195013_init.cs  ApplicationDbContextModelSnapshot.cs
src/BookStore.Infrastructure/Persistence/: BookRepository.cs  UnitOfWork.cs
src/BookStore.Infrastructure/Persistence/DataContext/: ApplicationDbContext.cs
